{
  "name": "@ranx729/medieval-ornaments-assets-borders-004",
  "version": "0.1.1",
  "description": "Approved medieval ornament resources: borders-004",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian729/medieval-ornaments-assets-borders-004.git"
  },
  "homepage": "https://adrian729.github.io/medieval-ornaments/",
  "exports": {
    "./package.json": "./package.json",
    "./catalog.json": "./catalog.json",
    "./resource-manifest.json": "./resource-manifest.json",
    "./svg/*": "./svg/*",
    "./png/*": "./png/*",
    "./webp/*": "./webp/*"
  },
  "files": [
    "png/128/painted-opposed-serrated-flower-vine-corner.png",
    "png/128/painted-opposed-serrated-flower-vine-reference.png",
    "png/128/painted-opposed-serrated-flower-vine-rotated.png",
    "png/128/painted-opposed-serrated-flower-vine.png",
    "png/128/painted-rosette-and-fan-vine-corner.png",
    "png/128/painted-rosette-and-fan-vine-reference.png",
    "png/128/painted-rosette-and-fan-vine-rotated.png",
    "png/128/painted-rosette-and-fan-vine.png",
    "png/256/painted-opposed-serrated-flower-vine-reference.png",
    "png/256/painted-opposed-serrated-flower-vine-rotated.png",
    "png/256/painted-opposed-serrated-flower-vine.png",
    "png/256/painted-rosette-and-fan-vine-reference.png",
    "png/256/painted-rosette-and-fan-vine-rotated.png",
    "png/256/painted-rosette-and-fan-vine.png",
    "png/512/painted-opposed-serrated-flower-vine-reference.png",
    "png/512/painted-rosette-and-fan-vine-reference.png",
    "png/painted-opposed-serrated-flower-vine-border.png",
    "png/painted-opposed-serrated-flower-vine-corner.png",
    "png/painted-opposed-serrated-flower-vine-reference.png",
    "png/painted-opposed-serrated-flower-vine-rotated.png",
    "png/painted-opposed-serrated-flower-vine.png",
    "png/painted-rosette-and-fan-vine-border.png",
    "png/painted-rosette-and-fan-vine-corner.png",
    "png/painted-rosette-and-fan-vine-reference.png",
    "png/painted-rosette-and-fan-vine-rotated.png",
    "png/painted-rosette-and-fan-vine.png",
    "svg/painted-opposed-serrated-flower-vine-border.svg",
    "svg/painted-opposed-serrated-flower-vine-corner.svg",
    "svg/painted-opposed-serrated-flower-vine-rotated.svg",
    "svg/painted-opposed-serrated-flower-vine.svg",
    "svg/painted-rosette-and-fan-vine-border.svg",
    "svg/painted-rosette-and-fan-vine-corner.svg",
    "svg/painted-rosette-and-fan-vine-rotated.svg",
    "svg/painted-rosette-and-fan-vine.svg",
    "webp/128/painted-opposed-serrated-flower-vine-corner.webp",
    "webp/128/painted-opposed-serrated-flower-vine-reference.webp",
    "webp/128/painted-opposed-serrated-flower-vine-rotated.webp",
    "webp/128/painted-opposed-serrated-flower-vine.webp",
    "webp/128/painted-rosette-and-fan-vine-corner.webp",
    "webp/128/painted-rosette-and-fan-vine-reference.webp",
    "webp/128/painted-rosette-and-fan-vine-rotated.webp",
    "webp/128/painted-rosette-and-fan-vine.webp",
    "webp/256/painted-opposed-serrated-flower-vine-reference.webp",
    "webp/256/painted-opposed-serrated-flower-vine-rotated.webp",
    "webp/256/painted-opposed-serrated-flower-vine.webp",
    "webp/256/painted-rosette-and-fan-vine-reference.webp",
    "webp/256/painted-rosette-and-fan-vine-rotated.webp",
    "webp/256/painted-rosette-and-fan-vine.webp",
    "webp/512/painted-opposed-serrated-flower-vine-reference.webp",
    "webp/512/painted-rosette-and-fan-vine-reference.webp",
    "webp/painted-opposed-serrated-flower-vine-border.webp",
    "webp/painted-opposed-serrated-flower-vine-corner.webp",
    "webp/painted-opposed-serrated-flower-vine-reference.webp",
    "webp/painted-opposed-serrated-flower-vine-rotated.webp",
    "webp/painted-opposed-serrated-flower-vine.webp",
    "webp/painted-rosette-and-fan-vine-border.webp",
    "webp/painted-rosette-and-fan-vine-corner.webp",
    "webp/painted-rosette-and-fan-vine-reference.webp",
    "webp/painted-rosette-and-fan-vine-rotated.webp",
    "webp/painted-rosette-and-fan-vine.webp",
    "catalog.json",
    "resource-manifest.json",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
